# proamericatest

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/api/identitydocument/: IdentitydocumentApplication.java  ServletInitializer.java
src/main/java/com/api/identitydocument/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/api/identitydocument/controller/impl/: AuthDataControllerImpl.java  IdentityDocumentControllerImpl.java
src/main/java/com/api/identitydocument/controller/intf/: IAuthDataController.java  IIdentityDocumentController.java
src/main/java/com/api/identitydocument/entity/: Client.java  DocumentType.java  IdentityDocument.java  JWT.java  Setup.java
src/main/java/com/api/identitydocument/exception/: GenericException.java  NotNullable.java  RequiredField.java  ResourceNotFoundException.java
src/main/java/com/api/identitydocument/generics/entities/: AuthData.java
src/main/java/com/api/identitydocument/generics/functions/: JWTAuthorizationFilter.java
src/main/java/com/api/identitydocument/generics/types/: IAuthorizationTypes.java  ISetupTypes.java
src/main/java/com/api/identitydocument/repository/intf/: IIdentityDocumentRepository.java  IJWTRepository.java  ISetupRepository.java
src/main/java/com/api/identitydocument/service/impl/: AuthDataServiceImpl.java  IdentityDocumentServiceImpl.java
src/main/java/com/api/identitydocument/service/intf/: IAuthDataService.java  IIdentityDocumentService.java
src/main/resources/: application.properties
src/test/java/com/api/identitydocument/: IdentitydocumentApplicationTests.java
