<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.api</groupId>
	<artifactId>identitydocument</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>identitydocument</name>
	<description>Project in springboot for test proamerica</description>
	<properties>
		<docker.image.prefix>identitydocument</docker.image.prefix>
		<java.version>11</java.version>
		<docker.repository>hiuwini/proamericatest</docker.repository>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		<dependency> 
		    <groupId>javax.xml.bind</groupId> 
		    <artifactId>jaxb-api</artifactId>
		    <version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <release>11</release>
			    </configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		            <url>http://127.0.0.1:8080/manager/text</url>
		            <server>TomcatServer</server>
		            <path>/api/dev</path>
		        </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
	        </plugin>
	        <plugin>
		       <groupId>com.spotify</groupId>
		       <artifactId>docker-maven-plugin</artifactId>
		       <version>1.2.1</version>
		       <configuration>	
		       	 <imageName>hiuwini/proamericatest:${project.version}</imageName>
		         <dockerDirectory>src/main/docker</dockerDirectory>
		         <serverId>docker-hub</serverId>
		         <forceTags>true</forceTags>
		         <imageTags>
		           <imageTag>${project.version}</imageTag>
		         </imageTags>
		         <resources>
		           <resource>
		             <targetPath>/</targetPath>
		             <directory>${project.build.directory}</directory>
		             <include>${project.build.finalName}.jar</include>
		           </resource>
		         </resources>
		       </configuration>
		       <executions>
		         <execution>
		           <id>build-image</id>
		           <phase>package</phase>
		           <goals>
		             <goal>build</goal>
		           </goals>
		         </execution>
		         <execution>
		           <id>push-image</id>
		           <phase>install</phase>
		           <goals>
		             <goal>push</goal>
		           </goals>
		           <configuration>	
		             <imageName>${docker.repository}:${project.version}</imageName>             
		             <repository>${docker.repository}</repository>
		           </configuration>
		         </execution>
		       </executions>
		       <dependencies>
                 <dependency>
                   <groupId>javax.activation</groupId>
                   <artifactId>activation</artifactId>
                   <version>1.1.1</version>
                 </dependency>
               </dependencies>
		     </plugin>
		</plugins>
	</build>

</project>
