#Jackson config serialization
spring.jackson.serialization.fail-on-empty-beans=false

#SERVER SHARED CONFIG
server.port=8080

#MONGODB CONNECTION
spring.data.mongodb.uri=mongodb+srv://ralvarado:inter123@pruebaproamericacluster.gyphm.mongodb.net/proamericadb
spring.data.mongodb.database=proamericadb

#API Endpoint
server.servlet.context-path=/api/dev